[33mcommit 54bbea4ccea8852017b8151801c8e3b1f40ab239[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 9 17:56:17 2023 +0900

    bashboard

[33mcommit 693b84945420a9becb5aeead6c3184f7b1df4c3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 9 10:34:59 2023 +0900

    added State

[33mcommit b799bf71e584ddb0651ee6cf4125c266001da63b[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 9 10:25:20 2023 +0900

    init

[33mcommit dd0cbbf8ed5f44c5804663cdc707628b2eb0f31f[m
Author: youjin kim <gracecancho@gmail.com>
Date:   Fri Jun 9 09:36:30 2023 +0900

    init
